events {}

http {
    gzip on;

    server {
        server_name localhost;
        listen 80;

        root /vagrant/www;

        location /img/ {
             gzip off;
             alias /vagrant/images/;
        }

       location /protected/ {
           auth_basic "Protected web pages";
           auth_basic_user_file /vagrant/password_file;
       }

       location /app/ {
           proxy_pass http://127.0.0.1:3000/;
           proxy_set_header Host $host;
       }

       location /greet/ {
           rewrite ^/greet/(.*)$ /app/?name=$1?;
       }
    }
}
